# zapezy2

./: .gitignore  README.md  buildWithSonar.sh  pom.xml
core/: pom.xml
core/src/main/java/com/mreapps/zapezy/core/entity/: BaseEntity.java  Language.java
core/src/main/java/com/mreapps/zapezy/core/validation/: DefaultValidationResult.java  ValidationMessage.java  ValidationResult.java  ValidationSeverity.java
core/src/test/java/com/mreapps/zapezy/core/entity/: LanguageTest.java
core/src/test/java/com/mreapps/zapezy/core/validation/: DefaultValidationResultTest.java
dao-jpa/: pom.xml
dao-jpa/src/main/java/com/mreapps/zapezy/dao/config/: JpaPersistenceConfiguration.java
dao-jpa/src/main/java/com/mreapps/zapezy/dao/entity/: AbstractJpaBaseEntity.java  JpaUser.java
dao-jpa/src/main/java/com/mreapps/zapezy/dao/entity/common/: JpaMailMessage.java  JpaText.java
dao-jpa/src/main/java/com/mreapps/zapezy/dao/entity/user/: JpaRole.java  JpaUser.java
dao-jpa/src/main/java/com/mreapps/zapezy/dao/repository/: CrudRepository.java  JpaMailMessageRepository.java  JpaRoleRepository.java  JpaUserRepository.java
dao-jpa/src/main/java/com/mreapps/zapezy/dao/repository/dflt/: DefaultCrudRepository.java  DefaultJpaMailMessageRepository.java  DefaultJpaRoleRepository.java  DefaultJpaUserRepository.java
dao-jpa/src/test/java/com/mreapps/zapezy/dao/config/: JpaPersistenceConfigurationTest.java
dao-jpa/src/test/java/com/mreapps/zapezy/dao/entity/common/: JpaTextTest.java
dao-jpa/src/test/java/com/mreapps/zapezy/dao/repository/: DefaultCrudRepositoryTest.java  JpaMailMessageRepositoryTest.java  JpaRoleRepositoryTest.java  JpaUserRepositoryTest.java
dao-jpa/src/test/resources/: server.test.properties
dao-jpa/src/test/resources/spring/: DaoTestContext.xml
docs/: backlog.txt
domain/: pom.xml
domain/src/main/java/com/mreapps/zapezy/domain/converter/: UserConverter.java
domain/src/main/java/com/mreapps/zapezy/domain/converter/dflt/: DefaultUserConverter.java
domain/src/main/java/com/mreapps/zapezy/domain/entity/: AbstractBaseEntity.java  BaseEntity.java  User.java
domain/src/main/java/com/mreapps/zapezy/domain/service/: DomainMailMessageService.java  DomainUserService.java  UserService.java
domain/src/main/java/com/mreapps/zapezy/domain/service/dflt/: DefaultDomainMailMessageService.java  DefaultDomainUserService.java  DefaultUserService.java
domain/src/main/java/com/mreapps/zapezy/domain/validator/: PasswordValidator.java  UserValidator.java
domain/src/main/java/com/mreapps/zapezy/domain/validator/dflt/: DefaultPasswordValidator.java  DefaultUserValidator.java
domain/src/test/java/com/mreapps/zapezy/domain/converter/dflt/: DefaultUserConverterTest.java
domain/src/test/java/com/mreapps/zapezy/domain/service/dflt/: DefaultDomainMailMessageServiceTest.java  DefaultUserServiceTest.java  DomainDefaultUserServiceTest.java
domain/src/test/java/com/mreapps/zapezy/domain/validator/dflt/: DefaultPasswordValidatorTest.java  DefaultUserValidatorTest.java
service/: pom.xml
service/src/main/java/com/mreapps/zapezy/service/service/: MailService.java  MessageService.java  UserService.java
service/src/main/java/com/mreapps/zapezy/service/service/dflt/: DefaultMailService.java  DefaultMessageService.java  DefaultUserService.java
service/src/main/resources/: messages_no_nb.properties
service/src/test/java/com/mreapps/zapezy/service/service/dflt/: DefaultMailServiceTest.java  DefaultMessageServiceTest.java  DefaultUserServiceTest.java
web/: pom.xml
