<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mreapps.zapezy</groupId>
    <artifactId>zapezy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>zapezy.com web-tv made easy</name>
    <url>https://www.zapezy.com</url>

    <modules>
        <module>core</module>
        <module>dao-jpa</module>
        <module>domain</module>
        <module>service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source-version>1.7</source-version>
        <source-encoding>${project.build.sourceEncoding}</source-encoding>

        <sonar.language>java</sonar.language>

        <maven-compiler-plugin>2.4</maven-compiler-plugin>
        <maven-surefire-plugin>2.12</maven-surefire-plugin>
        <maven-clean-plugin>2.4.1</maven-clean-plugin>
        <maven-war-plugin>2.2</maven-war-plugin>
        <maven-processor-plugin>2.0.5</maven-processor-plugin>
        <maven-source-plugin>2.2.1</maven-source-plugin>

        <zapezy.version>1.0-SNAPSHOT</zapezy.version>

        <spring.version>4.0.0.RC1</spring.version>
        <spring.data.jpa.version>1.4.2.RELEASE</spring.data.jpa.version>
        <org.springframework.security.version>3.1.4.RELEASE</org.springframework.security.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!--******************** test dependencies ********************-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/generated</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.sonar</groupId>
                    <artifactId>sonar-maven3-plugin</artifactId>
                    <version>4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${source-version}</source>
                    <target>${source-version}</target>
                    <encoding>${source-encoding}</encoding>
                    <compilerArgument>-proc:none</compilerArgument>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <executable>/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/bin/javac</executable>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin}</version>
                <configuration>
                    <jvm>/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/bin/java</jvm>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Framework Maven Release Repository</name>
            <url>http://repo.springsource.org/libs-milestone</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repository.plugin.springsource.release</id>
            <name>SpringSource Maven Repository</name>
            <url>http://repo.springsource.org/plugins-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
