<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mreapps.zapezy</groupId>
        <artifactId>zapezy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zapezy-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mreapps.zapezy</groupId>
            <artifactId>zapezy-core</artifactId>
            <version>${zapezy.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mreapps.zapezy</groupId>
            <artifactId>zapezy-domain</artifactId>
            <version>${zapezy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        
    </dependencies>
</project>
