<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mreapps.zapezy</groupId>
        <artifactId>zapezy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zapezy-domain</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.mreapps.zapezy</groupId>
            <artifactId>zapezy-core</artifactId>
            <version>${zapezy.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mreapps.zapezy</groupId>
            <artifactId>zapezy-dao-jpa</artifactId>
            <version>${zapezy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.1</version>
        </dependency>
        
    </dependencies>
</project>
